bookstore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:bk="http://example.com/book"
           xmlns:auth="http://example.com/author"
           targetNamespace="http://example.com/book"
           elementFormDefault="qualified"
           >
  <!-- Import the author schema -->
  <xs:import namespace="http://example.com/author"    schemaLocation="author.xsd" />
  <!-- Define the book element -->
  <xs:element name="book">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="price" type="xs:decimal"/>
        <!-- Reference to author namespace -->
        <xs:element ref="auth:author"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="catalog">
       <xs:complexType>
         <xs:sequence>
          <xs:element ref = "bk:book"  minOccurs="0" maxOccurs = "unbounded"  />    
     </xs:sequence>     
        </xs:complexType> 
      
  </xs:element>
</xs:schema>
