person.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://europeandynamics.com/person"  
           xmlns="http://europeandynamics.com/person"  
           elementFormDefault="qualified">
  
  <xs:element name="persons">  
    <xs:complexType>
         <xs:sequence>
          <xs:element ref = "person"  minOccurs="0" maxOccurs = "6"  />    
     </xs:sequence>     
        </xs:complexType>         
  </xs:element>
    
 
       
  <xs:element name="person">
        <xs:complexType>
         <xs:sequence>
         <xs:element ref = "name"     />
         <xs:element ref = "age"    />
         <xs:element ref = "address"     /> 
      </xs:sequence>     
        </xs:complexType>
    </xs:element>   
    
    <xs:element name = "name"   type = "xs:string"  />
    <xs:element name = "age"  type = "xs:int"  />
    <xs:element name = "address"   type = "xs:string"  /> 
    
    
   

</xs:schema>

    