sales.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/sales.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE sales SYSTEM "sales.dtd">

    <sales>
    ...
    </sales>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT sales (order)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT order (customer|products|payment)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT customer (name|address)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT address (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT products (product)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT product (id|name|price)*>
<!ATTLIST product
    quantity CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT id (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT price (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT payment EMPTY>
